<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Miejscowki - Snowboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="gora">
    <img src="f483eb54-05f3-4fdc-8585-3cd85c2d2ba2.avif" alt="Logo" class="foto-gora">
    <h1>STOKI BLISKO KRAKOWA</h1>
    <nav>
        <a href="index.html">Start</a> | 
        <a href="sprzet.html">Sprzet</a> | 
        <a href="miejsca.html">Miejscowki</a>
    </nav>
</div>

<div class="tekst">
    <h2>Gdzie warto pojechac?</h2>
    <p>
        Nieopodal krakowa są tak naprawde 3 stoki warte uwagi pierwszy to Kasina Wielka, 
        <img class="prawa" src="pobrany plik.jpg" alt="Kasina">
        jeden z wiekszych i nowoczesnych osrodkow. Trasa jest dosc dluga, co pozwala na fajna jazde bez ciaglego stania w kolejce do wyciagu.
    </p>
    
    <p>
        Kolejnym miejscem jest Podstolice ski, 
        <img class="lewa" src="Podsolice_Ski_panorama.jpg" alt="Podstolice"> 
        najmniejszy z pośród wymienionych i jako jedyny nieposiada koljki krzesełkowej. Jest tu jednak bardzo fajny klimat i blisko z miasta.
    </p>

    <p>
        Szklana góra 
        <img class="prawa" src="szklanagora-patl36kj968qr4s87rbjduqcplnx77hyl3cd49rugy.jpg" alt="harbutowice">
        to nowszy stok, ktory ma szeroka trase. Dobra opcja, zeby sie uczyc nowych trikow albo szlifowac skrety, bo jest duzo miejsca.
    </p>
    <div class="czysc"></div>
</div>

<div class="stopka">
    <p>Strona zrobiona przez: Antoni Ochal</p>
</div>

</body>
</html>